<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CheckE">
   <children>
      <TableView prefHeight="500.0" prefWidth="800.0">
        <columns>
          <TableColumn prefWidth="127.0" text="Name" />
            <TableColumn prefWidth="95.0" text="Phone" />
            <TableColumn prefWidth="109.0" text="ID" />
            <TableColumn prefWidth="111.0" text="No. of Days" />
            <TableColumn prefWidth="127.0" text="Car Type" />
            <TableColumn prefWidth="99.0" text="Price" />
            <TableColumn prefWidth="142.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
