<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CustomerNextScreen">
    <children>
        <AnchorPane layoutX="389.0" layoutY="201.0" prefHeight="310.0" prefWidth="448.0" style="-fx-background-color: grey;">
            <children>
                <TextField fx:id="t_model" disable="true" layoutX="131.0" layoutY="36.0" promptText="              Model" style="-fx-background-radius: 10;" />
                <TextField fx:id="t_price" disable="true" layoutX="131.0" layoutY="74.0" promptText="               Price" style="-fx-background-radius: 10;" />
                <TextField fx:id="t_no" disable="true" layoutX="131.0" layoutY="112.0" promptText="       No. of Drivers" style="-fx-background-radius: 10;" />
                <TextField fx:id="t_phone" disable="true" layoutX="131.0" layoutY="152.0" promptText="             Phone" style="-fx-background-radius: 10;" />
                <TextField fx:id="t_location" disable="true" layoutX="131.0" layoutY="191.0" promptText="            Location" style="-fx-background-radius: 10;" />
                <TextField fx:id="t_name" disable="true" layoutX="131.0" layoutY="231.0" promptText="   Owner or Taxi Name" style="-fx-background-radius: 10;" />
                <Label layoutX="50.0" layoutY="14.0" text="Taxi" />
            <Button layoutX="370.0" layoutY="276.0" mnemonicParsing="false" onAction="#nextScreen" prefHeight="26.0" prefWidth="64.0" style="-fx-background-radius: 20;" styleClass="button-library" stylesheets="@css.css" text="Next" />
            <Button layoutX="293.0" layoutY="276.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="26.0" prefWidth="64.0" style="-fx-background-radius: 20;" styleClass="button-library" stylesheets="@css.css" text="Clear" />
            </children></AnchorPane>
        <AnchorPane layoutX="227.0" prefHeight="200.0" prefWidth="604.0">
            <children>
                <TextField fx:id="licnese_number" layoutX="8.0" layoutY="100.0" promptText="      License Number" style="-fx-background-radius: 10;" />
                <TextField fx:id="vin_number" layoutX="8.0" layoutY="140.0" promptText="         Vin Number" style="-fx-background-radius: 10;" />
                <TextField fx:id="car_color" layoutX="167.0" layoutY="100.0" promptText="           Car Color" style="-fx-background-radius: 10;" />
                <Label layoutX="302.0" layoutY="23.0" />
                <TextField fx:id="manufactured_company" layoutX="167.0" layoutY="140.0" promptText="Manufactured Company" style="-fx-background-radius: 10;" />
            </children>
        </AnchorPane>
        <AnchorPane layoutY="201.0" prefHeight="310.0" prefWidth="394.0" style="-fx-background-color: #d7d1d1;">
            <children>
                <TextField fx:id="p_model" layoutX="110.0" layoutY="90.0" promptText="               Model" style="-fx-background-radius: 10;" />
                <TextField fx:id="p_price" layoutX="110.0" layoutY="129.0" promptText="            Car Price" style="-fx-background-radius: 10;" />
                <TextField fx:id="engine_power" layoutX="110.0" layoutY="169.0" promptText="         Engine Power" style="-fx-background-radius: 10;" />
                <Label layoutX="31.0" layoutY="14.0" text="Private" />
            <Button layoutX="17.0" layoutY="283.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="64.0" style="-fx-background-radius: 20;" styleClass="button-library" stylesheets="@css.css" text="Back" />
            </children>
      </AnchorPane>
      <AnchorPane prefHeight="71.0" prefWidth="837.0" style="-fx-background-color: #ADD8E6;">
         <children>
            <RadioButton fx:id="taxibtn" layoutX="452.0" layoutY="39.0" mnemonicParsing="false" onAction="#taxi" prefHeight="26.0" prefWidth="82.0" text="Taxi">
               <toggleGroup>
                  <ToggleGroup fx:id="type" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="privatebtn" layoutX="307.0" layoutY="39.0" mnemonicParsing="false" onAction="#priavateCar" prefHeight="26.0" prefWidth="75.0" selected="true" text="Private" toggleGroup="$type" />
            <Label layoutX="344.0" layoutY="14.0" prefHeight="17.0" prefWidth="149.0" text="Vehicle Information" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
