<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DailyReportsScreen">

    <AnchorPane prefHeight="501.0" prefWidth="219.0" style="-fx-background-color:  #ADD8E6;">
        <children>
            <AnchorPane layoutX="14.0" layoutY="28.0" prefHeight="40.0" prefWidth="66.0">
                <children>
                    <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@t1.png" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>
            <Line endX="165.0" endY="-32.0" layoutX="56.0" layoutY="126.0" startX="-55.99998474121094" startY="-31.0" />
            <Label layoutX="72.0" layoutY="48.0" text="Welcome ..." textFill="WHITE">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Label>
            <AnchorPane layoutX="-1.0" layoutY="96.0" prefHeight="40.0" prefWidth="220.0" styleClass="button-change" stylesheets="@css.css">
                <children>
                    <Label onMouseClicked="#goToCustomer" prefHeight="47.0" prefWidth="221.0" text="         Customer information">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
            <AnchorPane layoutX="-1.0" layoutY="148.0" prefHeight="47.0" prefWidth="222.0" styleClass="button-change" stylesheets="@css.css">
                <children>
                    <Label layoutX="1.0" layoutY="1.0" onMouseClicked="#goToUpdate" prefHeight="46.0" prefWidth="221.0" styleClass="button-change" stylesheets="@css.css" text="         Update" />
                </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="202.0" prefHeight="47.0" prefWidth="221.0" styleClass="button-change" stylesheets="@css.css">
                <children>
                    <Label layoutX="-1.0" layoutY="2.0" onMouseClicked="#goToDailyReports" prefHeight="47.0" prefWidth="221.0" text="         Daily reports" />
                </children>
            </AnchorPane>
            <AnchorPane layoutX="-1.0" layoutY="265.0" onMouseClicked="#checkFields" prefHeight="46.0" prefWidth="221.0" styleClass="button-change" stylesheets="@css.css">
                <children>
                    <Label layoutX="1.0" layoutY="-8.0" prefHeight="46.0" prefWidth="221.0" text="          Logout" />
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
   <TableView fx:id="tableView" layoutX="221.0" layoutY="94.0" prefHeight="410.0" prefWidth="578.0">
     <columns>
       <TableColumn prefWidth="127.0" text="License Number" />
         <TableColumn prefWidth="127.0" text="Car Owner" />
         <TableColumn prefWidth="127.0" text="Start Date " />
         <TableColumn prefWidth="127.0" text="End Date" />
         <TableColumn prefWidth="71.0" text="Price" />
     </columns>
   </TableView>
   <Label layoutX="230.0" layoutY="24.0" prefHeight="26.0" prefWidth="66.0" style="-fx-background-radius: 20; -fx-background-color: #ADD8E6;" text="  Search by" />
   <ComboBox fx:id="comboBox" layoutX="230.0" layoutY="60.0" prefWidth="150.0" style="-fx-border-width: 0.5px; -fx-border-color: #ACACAC; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-padding: 0px;" />
   <TextField layoutX="380.0" layoutY="61.0" prefHeight="23.0" prefWidth="138.0" style="-fx-background-radius: 10;" />
   <Button layoutX="527.0" layoutY="61.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="54.0" style="-fx-background-radius: 10;" text="Submit" />

</AnchorPane>
