<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainPage">
   <children>
      <AnchorPane layoutX="223.0" prefHeight="501.0" prefWidth="615.0" style="-fx-background-image: url('\main-Page.jpg');" stylesheets="@css.css">
         <children>
            <ImageView fitHeight="217.0" fitWidth="606.0" layoutX="25.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@main-Page.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="188.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@userlogo.png" />
               </image>
            </ImageView>
            <Label layoutX="220.0" layoutY="151.0" prefHeight="27.0" prefWidth="180.0" text="Life to success......" textFill="#d35757">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="501.0" prefWidth="219.0" style="-fx-background-color:  #ADD8E6;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="28.0" prefHeight="40.0" prefWidth="66.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@t1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Line endX="162.00001525878906" endY="-31.0" layoutX="56.0" layoutY="126.0" startX="-55.99998474121094" startY="-31.0" />
            <Label layoutX="72.0" layoutY="48.0" text="Welcome ..." textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-1.0" layoutY="96.0" prefHeight="40.0" prefWidth="220.0" styleClass="button-change" stylesheets="@css.css">
               <children>
                  <Label onMouseClicked="#goToCustomer" prefHeight="47.0" prefWidth="221.0" text="         Customer information">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="148.0" prefHeight="46.0" prefWidth="219.0" styleClass="button-change" stylesheets="@css.css">
               <children>
                  <Label layoutX="1.0" layoutY="1.0" onMouseClicked="#goToUpdate" prefHeight="46.0" prefWidth="219.0" styleClass="button-change" stylesheets="@css.css" text="         Update" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="202.0" prefHeight="47.0" prefWidth="221.0" styleClass="button-change" stylesheets="@css.css">
               <children>
                  <Label layoutX="-1.0" layoutY="2.0" onMouseClicked="#goToDailyReports" prefHeight="47.0" prefWidth="221.0" text="         Daily reports" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-1.0" layoutY="265.0" onMouseClicked="#checkFields" prefHeight="46.0" prefWidth="221.0" styleClass="button-change" stylesheets="@css.css">
               <children>
                  <Label layoutX="1.0" layoutY="-8.0" prefHeight="46.0" prefWidth="221.0" text="          Logout" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
