<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="500.0" prefWidth="800.0" stylesheets="@css.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0">
         <children>
            <TextField fx:id="usernametext" layoutX="525.0" layoutY="305.0" prefHeight="25.0" prefWidth="200.0" promptText="                   Username" style="-fx-background-radius: 10;" />
            <AnchorPane prefHeight="499.0" prefWidth="408.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="300.0" layoutX="58.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@userlogo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="127.0" layoutY="349.0" text="Risparmiare" textFill="WHITE">
                     <font>
                        <Font name="MS Outlook" size="31.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="321.0" text="WELCOME TO" textFill="WHITE" />
               </children>
            </AnchorPane>
            <Button layoutX="528.0" layoutY="416.0" mnemonicParsing="false" onAction="#checkFields" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 20;" styleClass="button-library" text="Log In" />
            <PasswordField fx:id="passwordText" layoutX="526.0" layoutY="358.0" prefHeight="25.0" prefWidth="200.0" promptText="                   Passwrod" style="-fx-background-radius: 10;" />
            <AnchorPane layoutX="414.0" prefHeight="118.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-28.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@userlogo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="139.0" layoutY="113.0" text="Risparmiare" textFill="#974d4d">
                     <font>
                        <Font name="MS Outlook" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="440.0" layoutY="205.0" text="Welcome back ," textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="444.0" layoutY="234.0" opacity="0.55" text="Sign in to continue">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="484.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="484.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@password.jpg" />
               </image>
            </ImageView>
            <Label layoutX="413.0" layoutY="477.0" onMouseClicked="#aboutUs" text="About Us">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
