<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UpdateScreen">

    <AnchorPane prefHeight="501.0" prefWidth="219.0" style="-fx-background-color:  #ADD8E6;">
        <children>
            <AnchorPane layoutX="14.0" layoutY="28.0" prefHeight="40.0" prefWidth="66.0">
                <children>
                    <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="22.0" layoutY="15.0" onMouseClicked="#personalInfo" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@t1.png" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>
            <Line endX="164.60000610351562" endY="-30.0" layoutX="56.0" layoutY="126.0" startX="-55.99998474121094" startY="-31.0" />
            <Label layoutX="72.0" layoutY="48.0" text="Welcome ..." textFill="WHITE">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Label>
            <AnchorPane layoutX="-1.0" layoutY="96.0" prefHeight="40.0" prefWidth="220.0" styleClass="button-change" stylesheets="@css.css">
                <children>
                    <Label onMouseClicked="#goToCustomer" prefHeight="47.0" prefWidth="221.0" text="         Customer information">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="148.0" prefHeight="46.0" prefWidth="219.0" styleClass="button-change" stylesheets="@css.css">
                <children>
                    <Label layoutX="1.0" layoutY="1.0" onMouseClicked="#goToUpdate" prefHeight="46.0" prefWidth="219.0" styleClass="button-change" stylesheets="@css.css" text="         Update" />
                </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="202.0" prefHeight="47.0" prefWidth="221.0" styleClass="button-change" stylesheets="@css.css">
                <children>
                    <Label layoutX="-1.0" layoutY="2.0" onMouseClicked="#goToDailyReports" prefHeight="47.0" prefWidth="221.0" text="         Daily reports" />
                </children>
            </AnchorPane>
            <AnchorPane layoutX="-1.0" layoutY="265.0" onMouseClicked="#checkFields" prefHeight="46.0" prefWidth="221.0" styleClass="button-change" stylesheets="@css.css">
                <children>
                    <Label layoutX="1.0" layoutY="-8.0" prefHeight="46.0" prefWidth="221.0" text="          Logout" />
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
   <TableView fx:id="table" layoutX="221.0" layoutY="134.0" prefHeight="367.0" prefWidth="587.0">
     <columns>
       <TableColumn prefWidth="103.19999694824219" text="License Number" />
         <TableColumn prefWidth="103.19999694824219" text="Owner ID" />
         <TableColumn prefWidth="103.19999694824219" text="Address" />
         <TableColumn prefWidth="103.19999694824219" text="Insurance" />
         <TableColumn prefWidth="103.19999694824219" text="Allowed To drive" />
       <TableColumn prefWidth="70.4000122070313" text="Price" />
     </columns>
   </TableView>
   <ComboBox fx:id="Box" layoutX="314.0" layoutY="85.0" prefHeight="27.0" prefWidth="135.0" style="-fx-border-width: 0.5px; -fx-border-color: #ACACAC; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-padding: 0px;" />
   <TextField layoutX="460.0" layoutY="85.0" prefHeight="25.0" prefWidth="146.0" style="-fx-background-radius: 10;" />
   <Button layoutX="623.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-radius: 10;" styleClass="button-library" stylesheets="@css.css" text="submit" />

    <AnchorPane layoutX="280.0" layoutY="-1.0" prefHeight="68.0" prefWidth="424.0" style="-fx-background-color: #ADD8E6;" AnchorPane.rightAnchor="80.0">
        <children>
            <Label layoutX="176.0" layoutY="22.0" prefHeight="25.0" prefWidth="57.0" text="Update" textFill="WHITE">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>

</AnchorPane>
